=== EC2 ===
Name: prd01-tky-test-web
id:   i-erihervhaeu98687
Private IP: 10.298.128.11
instance type: t2.small
subnet: sub-o8wh9e8h9
Security Groups: sg-sodiv9e8h
Key: default
AZ: ap-northeast-1a=== ELB ===
Name: prd01-tky-test-web
DNS Endpoint: amazon.soidfw.zoih98hosz.com
Security Groups: sg-so98qche8h=== RDS ===
Name: prd01-tky-test-db
Endpoint:   RDS.cec02j0oja9.amazonaws.com
instance class: t2.small
DB Name: Samples
DB User: admin
Security Groups: sg-nsvkdosnv0989whv
∑